absl-py==1.4.0
astor==0.8.1
astunparse==1.6.3
box2d-py==2.3.5
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.12
cloudpickle==2.2.1
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
dataclasses==0.8
gast==0.3.3
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.2
gym==0.26.2
gym-notices==0.0.8
Gymnasium==0.26.3
gymnasium-notices==0.0.1
h5py==2.10.0
idna==3.10
importlib-metadata==4.8.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver @ file:///tmp/build/80754af9/kiwisolver_1612282412546/work
Markdown==3.3.7
matplotlib @ file:///tmp/build/80754af9/matplotlib-suite_1613407855456/work
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==5.1.0
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603487797006/work
oauthlib==3.2.2
olefile @ file:///Users/ktietz/demo/mc3/conda-bld/olefile_1629805411829/work
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
protobuf==4.21.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pygame==2.1.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.27.1
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.5.4
six @ file:///tmp/build/80754af9/six_1644875935023/work
swig==4.2.1.post0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-probability==0.6.0
termcolor==1.1.0
tornado @ file:///tmp/build/80754af9/tornado_1606942266872/work
typing_extensions==4.1.1
urllib3==1.26.20
Werkzeug==2.0.3
wrapt==1.16.0
zipp==3.6.0
